{
  "name": "shader-gradient-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "node ./scripts/build-all.mjs",
    "dev": "pnpm --filter @shader-gradient/playground dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "tsdown": "^0.21.8",
    "typescript": "^5.6.3"
  }
}
