{
  "name": "@shader-gradient/playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@shader-gradient/core": "workspace:*",
    "@shader-gradient/react": "workspace:*",
    "@shader-gradient/vue": "workspace:*",
    "@shadergradient/react": "^2.4.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.2.2"
  }
}
